
HF_TOKEN = "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"
OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "SementicSearchEngine"
LANGCHAIN_TRACING_V2="true"
GROQ_API_KEY = "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"
