
HF_TOKEN = "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"
OPENAI_API_KEY = "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"
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "SementicSearchEngine"
LANGCHAIN_TRACING_V2="true"
